// Settings --- การตั้งค่า ---
const SHEET_ID = "1eQqUL5JWH5pQ6H3tcfWbpV5AnNmVHCbooKGIUL5e75g";
const DATA_SHEET_NAME = "Sheet1";
const ADMIN_SHEET_NAME = "Admin";
// const NOTIFICATION_SHEET_NAME = "Notifications"; // Removed as it's no longer needed
const FOLDER_NAME = "ABC_Inspection_Files";

// --- ค่าคงที่สำหรับคอลัมน์ ---
const COL = {
  TIMESTAMP: 1, PROJECT_NAME: 2, STATUS: 3, DETAILS: 4,
  FILE_NAME: 5, FILE_URL: 6, ASSIGNED_TO: 7, ASSIGNED_TO_IMAGE: 8,
  PROJECT_ID: 9, DETAILS_DATA: 10, PROJECT_DUE_DATE: 11, FOLLOWERS: 12, 
  PROJECT_LINKS: 13, REVIEWER: 14 
};
